# Allure_plus_Rest-Assured

./: pom.xml
src/main/java/apimethods/: GetRest.java
src/main/java/data/: User.java  UserForPost.java
src/main/java/specifications/: SpecificationsRest.java
src/test/java/: HomeworkTest.java  RestAssuredTest.java
